=> [[32m#<Review:0x000056313c752c40[0m
  id: [1;34m1[0m,
  score: [1;34m7[0m,
  comment: [31m[1;31m"[0m[31mError doloribus fugiat illo.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.106315[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.106315[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056313c752ad8[0m
  id: [1;34m2[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mCommodi laborum ea et.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.119716[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.119716[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056313c752970[0m
  id: [1;34m3[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mNostrum sapiente cumque officiis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.132487[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.132487[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056313c752808[0m
  id: [1;34m4[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mMolestias id praesentium consequuntur.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.145876[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.145876[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056313c7526a0[0m
  id: [1;34m5[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mSuscipit labore in magni.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.161026[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m25[0m:[1;35m31.161026[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000056313c752538[0m
  id: [1;34m171[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m26[0m:[1;35m41.511637[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m02[0m-[1;34m25[0m [1;34m08[0m:[1;34m26[0m:[1;35m41.511637[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
